# gosport

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosport/gosporttechnicaltask/: MainActivity.kt
app/src/main/kotlin/com/gosport/gosporttechnicaltask/: App.kt
app/src/main/kotlin/com/gosport/gosporttechnicaltask/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/gosport/core/data/: CoreDataModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/gosport/core/domain/: CoreDomainModule.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/gosport/core/presentation/: СorePresentationModule.kt
core/presentation/src/main/kotlin/com/gosport/core/presentation/extensions/: NavControllerExtensions.kt
core/presentation/src/main/kotlin/com/gosport/core/presentation/foundation/: DiffModel.kt  DiffUtil.kt  ViewHolder.kt
core/presentation/src/main/kotlin/com/gosport/core/presentation/foundation/fragments/: Fragment.kt
core/presentation/src/main/kotlin/com/gosport/core/presentation/foundation/fragments/withoutViewModel/: Fragment.kt
core/presentation/src/main/res/anim/: scale_in.xml  scale_out.xml
core/presentation/src/main/res/values/: strings.xml
feature/cart/data/: build.gradle.kts
feature/cart/data/src/main/kotlin/com/gosport/feature/cart/data/: CartDataModule.kt
feature/cart/domain/: build.gradle.kts
feature/cart/domain/src/main/kotlin/com/gosport/feature/cart/domain/: CartDomainModule.kt
feature/cart/presentation/: build.gradle.kts
feature/cart/presentation/src/main/kotlin/com/gosport/feature/cart/presentation/: CartModule.kt
feature/cart/presentation/src/main/kotlin/com/gosport/feature/cart/presentation/ui/fragments/: CartFragment.kt
feature/cart/presentation/src/main/res/layout/: fragment_cart.xml
feature/cart/presentation/src/main/res/navigation/: cart_nav_graph.xml
feature/menu/data/: build.gradle.kts
feature/menu/data/src/main/kotlin/com/gosport/feature/menu/data/: MenuDataModule.kt
feature/menu/domain/src/main/kotlin/com/gosport/feature/menu/domain/: MenuDomainModule.kt
feature/menu/presentation/: build.gradle.kts
feature/menu/presentation/src/main/kotlin/com/gosport/feature/menu/presentation/: MenuModule.kt
feature/menu/presentation/src/main/kotlin/com/gosport/feature/menu/presentation/ui/fragments/menuFragment/: MenuFragment.kt  MenuViewModel.kt
feature/menu/presentation/src/main/res/layout/: fragment_menu.xml
feature/menu/presentation/src/main/res/navigation/: menu_nav_graph.xml
feature/profile/data/: build.gradle.kts
feature/profile/data/src/main/kotlin/com/gosport/feature/profile/data/: ProfileDataModule.kt
feature/profile/domain/src/main/kotlin/com/gosport/feature/profile/domain/: ProfileDomainModule.kt
feature/profile/presentation/: build.gradle.kts
feature/profile/presentation/src/main/kotlin/com/gosport/feature/profile/presentation/: ProfileModule.kt
feature/profile/presentation/src/main/kotlin/com/gosport/feature/profile/presentation/ui/fragments/: ProfileFragment.kt
feature/profile/presentation/src/main/res/layout/: fragment_profile.xml
feature/profile/presentation/src/main/res/navigation/: profile_nav_graph.xml
gradle/: android-project-config.versions.toml  gradle-project-config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
