[versions]
namespaces-app = "com.gosport.gosporttechnicaltask"
namespaces-core-presentation = "com.gosport.gosporttechnicaltask.core.presentation"
namespaces-core-data = "com.gosport.gosporttechnicaltask.core.data"
namespaces-feature-cart-data = "com.gosport.gosporttechnicaltask.feature.cart.data"
namespaces-feature-cart-presentation = "com.gosport.gosporttechnicaltask.feature.cart.presentation"
namespaces-feature-profile-data = "com.gosport.gosporttechnicaltask.feature.profile.data"
namespaces-feature-profile-presentation = "com.gosport.gosporttechnicaltask.feature.profile.presentation"
namespaces-feature-menu-data = "com.gosport.gosporttechnicaltask.feature.menu.data"
namespaces-feature-menu-presentation = "com.gosport.gosporttechnicaltask.feature.menu.presentation"
sourcesets-core-presentation = "../../core/presentation/src/main/res"
sdk-min = "24"
sdk-compile = "34"
sdk-target = "34"
versioning-major = "1"
versioning-feature = "0"
versioning-patch = "0"
build-type-release = "release"
build-type-debug = "debug"
build-type-debug-applicationIdSuffix = ".debug"
build-type-benchmark = "benchmark"